<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Píšeme jednoduchou NodeJS aplikaci v ES6+ | CBRPNK.dev</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Co udělat pro to, aby vám při">
    
    <link rel="preload" href="/assets/css/0.styles.2da23c8f.css" as="style"><link rel="preload" href="/assets/js/app.c5bdb0bc.js" as="script"><link rel="preload" href="/assets/js/5.f30bb1bb.js" as="script"><link rel="preload" href="/assets/js/2.cecf9bf0.js" as="script"><link rel="preload" href="/assets/js/17.83b65d59.js" as="script"><link rel="prefetch" href="/assets/js/1.8b4fa8a6.js"><link rel="prefetch" href="/assets/js/10.46daab81.js"><link rel="prefetch" href="/assets/js/11.f358f85f.js"><link rel="prefetch" href="/assets/js/12.cda20df4.js"><link rel="prefetch" href="/assets/js/13.c43aee38.js"><link rel="prefetch" href="/assets/js/14.5ac49f1e.js"><link rel="prefetch" href="/assets/js/15.9e858595.js"><link rel="prefetch" href="/assets/js/16.971bee80.js"><link rel="prefetch" href="/assets/js/18.d21f35e1.js"><link rel="prefetch" href="/assets/js/19.4188eff5.js"><link rel="prefetch" href="/assets/js/20.163875f8.js"><link rel="prefetch" href="/assets/js/21.15e1f7f5.js"><link rel="prefetch" href="/assets/js/22.3d72034b.js"><link rel="prefetch" href="/assets/js/4.356e1d78.js"><link rel="prefetch" href="/assets/js/6.527ac4e7.js"><link rel="prefetch" href="/assets/js/7.7c100707.js"><link rel="prefetch" href="/assets/js/8.88cfaa2f.js"><link rel="prefetch" href="/assets/js/9.b47804d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2da23c8f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="#FFF" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://drive.google.com/uc?export=download&amp;id=14233pEDiD2ovAv6ir_QS_vfoV21SxbGv" alt="CBRPNK.dev" class="logo"> <span class="site-name">
      CBRPNK.dev
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Domů
</a></div><div class="nav-item"><a href="/_posts/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/resume/" class="nav-link">
  O mně
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Domů
</a></div><div class="nav-item"><a href="/_posts/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/resume/" class="nav-link">
  O mně
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="content__default"><div class="image-component"><img src="https://drive.google.com/uc?export=download&amp;id=1x7n4lQdqpAnoZzBVL9HA-3AbQYpeEO4T" class="image"></div> <h1 id="piseme-jednoduchou-nodejs-aplikaci-v-es6"><a href="#piseme-jednoduchou-nodejs-aplikaci-v-es6" class="header-anchor">#</a> Píšeme jednoduchou NodeJS aplikaci v ES6+</h1> <p>Node JS aplikace se píšou neuvěřitelně rychle. Stačí poměrně běžná znalost javascriptu a můžete díky tomu psát jednoduše škálovatelné prográmky nebo server-side aplikace. Jedinou nevýhodou, která vám může zkazit radost je, že Node dovoluje psát aplikace pouze v čistém ES5 javascriptu, takže příjdete o syntaktický cukr (arrow funkce nebo dokonce ES6 funkce typu reduce nebo filter).</p> <p>Jenže s omezenými prostředky se nenecháme dneska svazovat a pokusíme se připravit si prostředí pro vývoj aplikace hodný roku 2021.</p> <p>Nejdříve začneme s přípravou projektu. Pro lepší přehlednost převezmu z návodu dole i bash terminál.</p> <ol><li><p><a href="https://nodejs.org/en/download/" target="_blank">Instalace NodeJS</a> pokud ho ještě nemáte, ale o tom pochybuji</p></li> <li><p>Vytvoříme adresář s NodeJS aplikací</p></li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> nodeapp <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> nodeapp <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> init -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>Nainstalujeme závislosti potřebné pro vývoj v ES6</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev @babel/core @babel/cli @babel/preset-env nodemon rimraff
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>Přídáme build skript do package.json</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel src -d dist&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="5"><li>Vytvoříme si .babelrc soubor v kořenovém adresáři a přidáme následující obsah</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>Jedná se o nastavení transpileru Babelu, jeho neuvěřitelné možnosti si můžete pokoumat na webu <a href="https://babeljs.io/setup" target="_blank">Babel.com</a></li></ul> <ol start="6"><li>Vytvoříme si src adresář a index.js soubor, který je entry point naší budoucí aplikace</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> src <span class="token operator">&amp;&amp;</span> <span class="token function">touch</span> src/index.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li>Pro automatizaci workflow doporučuji zapracovat i nodemon</li></ol> <ul><li>Nodemon je nástroj od Babelu, který umí sledovat změny v souborech a na jejich základě přebuilduje Dev prostředí bez nutnosti zásahu vývojáře.</li> <li>Rimraf je Nodejs nástroj pro jednoduché mazání souborů</li></ul> <p>package.json</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel src -d dist/index.js&quot;</span>
  <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build &amp;&amp; node dist&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;restart&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rimraf dist &amp;&amp; npm run start&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nodemon --exec npm run restart&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">touch</span> nodemon.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>nodemon.json</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;watch&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="8"><li>Hotovo, aplikaci můžeme spustit příkazem</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Nebo vybuildovat pro produkční prostředí</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Zdroj: <a href="https://dev.to/mixed_code/set-up-node-project-in-es6-2bla" target="_blank">https://dev.to/mixed_code/set-up-node-project-in-es6-2bla</a> Díky moc autorovi</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c5bdb0bc.js" defer></script><script src="/assets/js/5.f30bb1bb.js" defer></script><script src="/assets/js/2.cecf9bf0.js" defer></script><script src="/assets/js/17.83b65d59.js" defer></script>
  </body>
</html>
